In [1]:
import pandas as pd

In [250]:
import csv

with open("entregas_tab.txt", newline='') as f:
     f = (linha.strip('|') for linha in f if '---' not in linha) 
     cf = csv.DictReader(f, delimiter='|')
     df_entregas = pd.DataFrame(cf)

In [220]:
df_entregas

,NÂº de ocorrÃªncias 9,None
0,NÂº mÃ¡ximo entradas ...,NaN
1,Tempo de execuÃ§Ã£o 00:00:43,NaN
2,SKU.,"[DT.Compra, Dt.Chegada, SKTD, ]"
3,100312,"[20171202 , 20180105 , 27 , ]"
4,89721,"[20171202 , 20180105 , 26 , ]"
5,192063,"[20171205 , 20180104 , 25 , ]"
6,182285,"[20171205 , 20180107 , 24 , ]"
7,32934,"[20171210 , 20180105 , 21 , ]"
8,43495,"[20171202 , 20180112 , 22 , ]"
9,4342,"[20171202 , 20180110 , 23 , ]"
10,3124,"[20171204 , 20180104 , 28 , ]"
11,43495,"[20171207 , 20180105 , 23 , ]"

In [251]:
prods = pd.read_csv("prods_tab.csv", encoding='latin-1', sep=',')
#Remove valores duplicados
prods = df_prods.drop_duplicates()
prods.dropna(how='all', inplace=True)
#Para remover todos os valores faltantes ou nulos: "df_prods.dropna(inplace=True)"

prods.drop(5)

,ID. Forn.,Prod. DESC.,SKU.,GRP. MERC. 3,COD. MARC.
1,302100012,GELADEIRA FROST FREE INVERTER IB53X ELECTROLUX...,100312-,996,302
2,302100012,GELADEIRA FROST FREE DB84 ELECTROLUX 598 LITRO...,89 721 ?,NaN,NaN
3,302100012,Frigobar Electrolux RE80 79 Litros Classe A 11...,?1920-- 63,996,302
6,302100012,Geladeira Electrolux SS72X Side by Side Frost ...,18228 5,996,302
10,9009101002,"Smartphone Apple iPhone XS 256GB 4G Tela 5,8""""...",32 934,102,401
11,9030121093,SMARTPHONE SAMSUNG GALAXY NOTE 8 N950F 64GB 2C...,4??349 5,102,607
12,320621093,BONECA MULTIKIDS BUSH BABY WORLD SHIMMIES BR106,4342I,766,481
13,320621093,Brinquedo Kit de Voley Disney Princesas Líder ...,3 1---24-,766,481
14,9030121093,SMARTPHONE SAMSUNG GALAXY A8+ A730 64GB 2CHIPS...,1 92501,NaN,607

In [260]:
df_novo = pd.concat([df_entregas, df_prods])
pd.concat([df_entregas, df_prods], axis=1)

df_novo.drop([0,1])

c:\users\bob\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

,NÂº de ocorrÃªncias 9,None,ID. Forn.,Prod. DESC.,SKU.,GRP. MERC. 3,COD. MARC.
2,SKU.,"[DT.Compra, Dt.Chegada, SKTD, ]",NaN,NaN,NaN,NaN,NaN
3,100312,"[20171202 , 20180105 , 27 , ]",NaN,NaN,NaN,NaN,NaN
4,89721,"[20171202 , 20180105 , 26 , ]",NaN,NaN,NaN,NaN,NaN
5,192063,"[20171205 , 20180104 , 25 , ]",NaN,NaN,NaN,NaN,NaN
6,182285,"[20171205 , 20180107 , 24 , ]",NaN,NaN,NaN,NaN,NaN
7,32934,"[20171210 , 20180105 , 21 , ]",NaN,NaN,NaN,NaN,NaN
8,43495,"[20171202 , 20180112 , 22 , ]",NaN,NaN,NaN,NaN,NaN
9,4342,"[20171202 , 20180110 , 23 , ]",NaN,NaN,NaN,NaN,NaN
10,3124,"[20171204 , 20180104 , 28 , ]",NaN,NaN,NaN,NaN,NaN
11,43495,"[20171207 , 20180105 , 23 , ]",NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,302100012,GELADEIRA FROST FREE DB84 ELECTROLUX 598 LITRO...,89 721 ?,NaN,NaN
3,NaN,NaN,302100012,Frigobar Electrolux RE80 79 Litros Classe A 11...,?1920-- 63,996,302
5,NaN,NaN,ID. Forn.,Prod. DESC.,SKU.,GRP. MERC. 3,COD. MARC.
6,NaN,NaN,302100012,Geladeira Electrolux SS72X Side by Side Frost ...,18228 5,996,302
10,NaN,NaN,9009101002,"Smartphone Apple iPhone XS 256GB 4G Tela 5,8""""...",32 934,102,401
11,NaN,NaN,9030121093,SMARTPHONE SAMSUNG GALAXY NOTE 8 N950F 64GB 2C...,4??349 5,102,607
12,NaN,NaN,320621093,BONECA MULTIKIDS BUSH BABY WORLD SHIMMIES BR106,4342I,766,481
13,NaN,NaN,320621093,Brinquedo Kit de Voley Disney Princesas Líder ...,3 1---24-,766,481
14,NaN,NaN,9030121093,SMARTPHONE SAMSUNG GALAXY A8+ A730 64GB 2CHIPS...,1 92501,NaN,607